#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here
sonar.projectKey=AEI-EICAS-UTN-Frontend
sonar.projectName=AEI-EICAS-UTN-Frontend
sonar.projectVersion=1.0
sonar.host.url=http://192.168.3.58:9000
sonar.sources=.
sonar.login=agomez
sonar.password=telecom1234
sonar.tests=test
sonar.language=js
sonar.dynamicAnalysis=reuseReports
sonar.test.exclusions=test/**/**/**/*
sonar.javascript.jstest.reportsPath=test/
sonar.javascript.lcov.reportPath=test/reports/coverage.lcov
sonar.exclusions=frontend/public/libs/**,frontend/node_modules/**,node_modules/**,audits/**,kafka/***,mail/**,middleware/**,models/**,Notification/**,routes/**,services/**,socketIO/**,target/**, test/**, bin/**,  frontend/public/test/**
